# ruoyi

./: README.md  pom.xml  ruoyi-post.http
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/: lombok.config
ruoyi-app/src/main/resources/mapper/app/me/: CctMeMessageMapper.xml  CctUserNoticeMapper.xml
ruoyi-app/src/main/resources/mapper/app/rate/: CctRateMapper.xml
ruoyi-app/src/main/resources/mapper/app/sys/: CctVillageImageMapper.xml
ruoyi-app/src/main/resources/mapper/app/task/: CctTaskMapper.xml  CctUserScoreMapper.xml  CctUserTaskMapper.xml
ruoyi-app/src/main/resources/mapper/app/user/: CctUserAuthMapper.xml
ruoyi-app/src/main/resources/mapper/app/village/: CctMaintainRecordMapper.xml  CctVillageMaintainMapper.xml  CctVillageMapper.xml
ruoyi-app/src/main/resources/mapper/app/wallet/: CctMoneyIncomeMapper.xml  (+3 more)
ruoyi-app/src/main/resources/templates/account/: account.html  add.html  edit.html
ruoyi-app/src/main/resources/templates/auth/: add.html  auth.html  edit.html
ruoyi-app/src/main/resources/templates/income/: add.html  edit.html  income.html
ruoyi-app/src/main/resources/templates/maintain/: add.html  allot.html  maintain.html  mymaintain.html
ruoyi-app/src/main/resources/templates/message/: add.html  edit.html  message.html
ruoyi-app/src/main/resources/templates/money/: add.html  edit.html  money.html
ruoyi-app/src/main/resources/templates/rate/: add.html  edit.html  rate.html
ruoyi-app/src/main/resources/templates/record/: add.html  edit.html  record.html
ruoyi-app/src/main/resources/templates/score/: add.html  edit.html  score.html
ruoyi-app/src/main/resources/templates/sys/: add.html  edit.html  image.html
ruoyi-app/src/main/resources/templates/task/: add.html  edit.html  task.html  usertask.html
ruoyi-app/src/main/resources/templates/village/: add.html  edit.html  village.html
ruoyi-app/src/main/resources/templates/withdrawal/: add.html  edit.html  withdrawal.html
(+137 files in other folders)
